// Generated by SolidPython 1.1.3 on 2026-01-02 09:09:01


union() {
	translate(v = [0, 0, 100]) {
		union() {
			translate(v = [0, 28.5788383249, 0]) {
				union() {
					difference() {
						cylinder(h = 200, r = 30);
						cylinder(h = 200, r = 27);
					}
					translate(v = [0, 0, 100.0000000000]) {
						cylinder(h = 3, r = 33);
					}
					translate(v = [0, 0, 200]) {
						cylinder(h = 3, r = 33);
					}
					translate(v = [0, 0, 200]) {
						difference() {
							cylinder(h = 200, r = 30);
							cylinder(h = 200, r = 27);
							translate(v = [0, 0, 225.0000000000]) {
								rotate(a = [70, 0, 0]) {
									cube(center = true, size = [3000, 3000, 90]);
								}
							}
						}
					}
				}
			}
			translate(v = [33, -28.5788383249, 0]) {
				union() {
					difference() {
						cylinder(h = 100, r = 30);
						cylinder(h = 100, r = 27);
					}
					translate(v = [0, 0, 100]) {
						cylinder(h = 3, r = 33);
					}
					translate(v = [0, 0, 100]) {
						difference() {
							cylinder(h = 200, r = 30);
							cylinder(h = 200, r = 27);
							translate(v = [0, 0, 225.0000000000]) {
								rotate(a = [70, 0, 0]) {
									cube(center = true, size = [3000, 3000, 90]);
								}
							}
						}
					}
				}
			}
			translate(v = [-33, -28.5788383249, 0]) {
				union() {
					difference() {
						cylinder(h = 100, r = 30);
						cylinder(h = 100, r = 27);
					}
					translate(v = [0, 0, 100]) {
						cylinder(h = 3, r = 33);
					}
					translate(v = [0, 0, 100]) {
						difference() {
							cylinder(h = 200, r = 30);
							cylinder(h = 200, r = 27);
							translate(v = [0, 0, 225.0000000000]) {
								rotate(a = [70, 0, 0]) {
									cube(center = true, size = [3000, 3000, 90]);
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, -8, 0]) {
		cylinder(h = 100, r = 70);
	}
	translate(v = [0, -8, 30]) {
		cylinder(h = 10, r = 74);
	}
	translate(v = [0, -8, 90]) {
		cylinder(h = 10, r = 74);
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 0]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 5]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 10]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 15]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 20]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 25]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 30]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 35]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 40]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 45]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 50]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 55]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 60]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 65]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 70]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 75]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 80]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 85]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 90]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 95]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 100]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 105]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 110]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 115]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 120]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 125]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 130]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 135]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 140]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 145]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 150]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 155]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 160]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 165]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 170]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 175]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 180]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 185]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 190]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 195]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 200]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 205]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 210]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 215]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 220]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 225]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 230]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 235]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 240]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 245]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 250]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 255]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 260]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 265]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 270]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 275]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 280]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 285]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 290]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 295]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 300]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 305]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 310]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 315]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 320]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 325]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 330]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 335]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 340]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 345]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 350]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
	translate(v = [0, -8, 0]) {
		rotate(a = [0, 0, 355]) {
			translate(v = [0, 70, 0]) {
				cylinder(h = 140, r = 3);
			}
		}
	}
}
